{
  "name": "Image-to-Figma Design",
  "id": "image-to-figma-design",
  "api": "1.0.0",
  "main": "dist/main.global.js",
  "ui": "dist/ui.html",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": ["http://localhost:8000"],
    "devAllowedDomains": ["http://localhost:8000"]
  }
}
