{
  "name": "@image-figma/figma-plugin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm run build:main && pnpm run build:ui && pnpm run scan:bundle",
    "build:main": "tsup src/main.ts --format iife --global-name ImageFigmaPlugin --platform browser --target es2020 --out-dir dist --no-splitting",
    "build:dev": "tsup src/dev-main.ts --format iife --global-name ImageFigmaDevPlugin --platform browser --target es2020 --out-dir dist --no-splitting",
    "build:ui": "node -e \"const fs=require('node:fs');fs.mkdirSync('dist',{recursive:true});fs.copyFileSync('src/ui.html','dist/ui.html')\"",
    "scan:bundle": "node tools/scan-bundle.mjs dist/main.global.js",
    "check": "pnpm run typecheck && pnpm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "pnpm run typecheck"
  },
  "dependencies": {
    "@image-figma/dsl-schema": "workspace:*",
    "@image-figma/image-to-figma-renderer": "workspace:*"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.121.0",
    "tsup": "^8.5.1"
  }
}
